# Shivas

./: .gitignore  .travis.yml  README.md  build.gradle  config.conf  config.yaml  pom.xml  readme.textile  settings.gradle  shivas rev1.sql  shivas rev2.sql  shivas rev3.sql  shivas.sql
shivas-common/: build.gradle  pom.xml
shivas-common/src/main/java/org/shivas/common/: Account.java  StringUtils.java
shivas-common/src/main/java/org/shivas/common/collections/: CollectionQuery.java  Collections3.java  Maps2.java  Multimaps2.java  SortedArrayList.java  SortedList.java
shivas-common/src/main/java/org/shivas/common/crypto/: Base64DecrypterCipher.java  Base64EncrypterCipher.java  Cipher.java  CipherAdapter.java  CipherException.java  Ciphers.java  Dofus1DecrypterCipher.java  Dofus1EncrypterCipher.java  Md5Cipher.java  PlainTextCipher.java  Sha1Cipher.java  Sha1SaltCipher.java
shivas-common/src/main/java/org/shivas/common/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerManager.java  EventInterface.java  LightEventBus.java  ReflectiveEventHandlerManager.java  ThreadedEventBus.java
shivas-common/src/main/java/org/shivas/common/inject/: AnnotatedJpaPersistModule.java
shivas-common/src/main/java/org/shivas/common/io/: FileExtensions.java
shivas-common/src/main/java/org/shivas/common/maths/: BasicLimitedValue.java  Interval.java  LimitedValue.java  Point.java  Range.java  Vector.java
shivas-common/src/main/java/org/shivas/common/observable/: AbstractObservable.java  Observable.java
shivas-common/src/main/java/org/shivas/common/params/: Condition.java  Conditions.java  GnuParser.java  Parameters.java  ParametersParser.java  ParsingException.java  Type.java  Types.java
shivas-common/src/main/java/org/shivas/common/random/: Dice.java  Dofus1Dice.java
shivas-common/src/main/java/org/shivas/common/services/: IoSessionHandler.java  IoSessionHandlerContainer.java  IoSessionHandlerStringContainer.java
shivas-common/src/main/java/org/shivas/common/statistics/: AbstractPodsLimitedValue.java  BasicCharacteristic.java  Characteristic.java  CharacteristicType.java  LifeLimitedValue.java  PodsLimitedValue.java  Statistics.java
shivas-common/src/main/java/org/shivas/common/threads/: Future.java  Timer.java  TimerTask.java
shivas-common/src/main/scala/org/shivas/common/: Singleton.scala  Tree.scala  package.scala
shivas-common/src/main/scala/org/shivas/common/event/: ScalaEventHandlerManager.scala  package.scala
shivas-common/src/main/scala/org/shivas/common/network/: DelimitedStringProtocol.scala  NioServer.scala  Server.scala
shivas-core/: build.gradle  pom.xml
shivas-core/src/main/java/org/shivas/core/: Hook.java  InjectConfig.java  ShivasServer.java
shivas-core/src/main/java/org/shivas/core/config/: AbstractConfig.java  AbstractConfigProvider.java  Config.java  ConfigProvider.java  DefaultConfig.java  DefaultConfigProvider.kt  Group.java  InjectConfig.java  UnknownKeyException.java  YamlConfig.java
shivas-core/src/main/java/org/shivas/core/core/: Colors.java  GameActor.java  GameActorWithoutId.java  Location.java  Look.java  PlayerLook.java
shivas-core/src/main/java/org/shivas/core/database/: DefaultRepositoryContainer.java  RepositoryContainer.java  ShivasEntityFactory.java  ShivasEntityManager.java
shivas-core/src/main/java/org/shivas/core/modules/: ShivasCommandModule.java  ShivasConfigurationModule.java  ShivasDatabaseModule.java  ShivasModInstallerModule.java  ShivasModule.java  ShivasServiceModule.java
shivas-core/src/main/java/org/shivas/core/services/: AbstractBaseHandler.java  AbstractBaseHandlerContainer.java  AbstractService.java  BaseHandler.java  Client.java  CriticalException.java  IoSessionDecorator.java  Service.java  ServiceListener.java  ServiceListenerContainer.java
shivas-core/src/main/java/org/shivas/core/utils/: Cells.java  ContainerProvider.java  Converters.java  Filters.java
shivas-data/: build.gradle  pom.xml
shivas-data/src/main/java/org/shivas/data/: Container.java  Containers.java  EntityFactory.java  Loader.java  Loaders.java  Repository.java
shivas-data/src/main/java/org/shivas/data/container/: ProxyContainer.java  SimpleContainer.java
shivas-data/src/main/java/org/shivas/data/entity/: Action.java  Breed.java  CellProvider.java  ConstantItemEffect.java  Experience.java  GameCell.java  GameMap.java  Item.java  ItemAction.java  ItemEffect.java  ItemEffectTemplate.java  ItemSet.java  ItemTemplate.java  MapCells.java  MapTemplate.java  MapTrigger.java  Npc.java  NpcAnswer.java  NpcQuestion.java  NpcSale.java  NpcTemplate.java  SpellBreed.java  SpellEffect.java  SpellLevel.java  SpellTemplate.java  UsableItemTemplate.java  Waypoint.java  WeaponItemEffect.java  WeaponTemplate.java  Zaap.java
shivas-data/src/main/java/org/shivas/data/loader/: AbstractLoader.java  CellLoader.java  FileLoader.java  Loaders.java  XmlLoader.java
shivas-data/src/main/java/org/shivas/data/repository/: BaseRepository.java
shivas-data/src/main/java/org/shivas/data/usertype/: BreedType.java  ExperienceType.java  GameMapType.java  ImmutableUserType.java
shivas-dataconverter/: build.gradle  pom.xml
shivas-dataconverter/src/main/java/org/shivas/data/converter/: AncestraConverter.java  App.java  Converter.java  Converters.java  DataLoader.java  DataOutputter.java  DataOutputters.java  JDBCLoader.java  JDBCSelectQueryBuilderDecorator.java  MapData.java  MySqlUserConverter.java  ResultSetIterator.java  Structs.java  VemuConverter.java  XMLDataOutputter.java  d2jConverter.java
shivas-host/: build.gradle  pom.xml
shivas-host/shivas-host-complete/: pom.xml
shivas-host/shivas-host-complete/src/main/java/org/shivas/host/: App.java  HostModule.java  SayHelloCommand.java
shivas-host/src/main/resources/: logback.xml
shivas-mods/shivas-mod-example/: build.gradle  pom.xml
shivas-protocol/: build.gradle  pom.xml
shivas-server/: pom.xml
shivas-server/src/main/java/org/shivas/server/: Hook.java  ShivasModule.java  ShivasServer.java
shivas-server/src/main/resources/: ehcache-failsafe.xml  ehcache.xml  logback.xml
(+790 files in other folders)
