<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shivas</groupId>
  <artifactId>shivas-dataconverter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shivas-dataconverter</name>
  <url>http://maven.apache.org</url>

  <parent>
      <relativePath>../</relativePath>
      <groupId>org.shivas</groupId>
      <artifactId>shivas</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <mysqlconnector.version>5.1.2</mysqlconnector.version>
    <jdom.version>2.0.0</jdom.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.mainClass>org.shivas.data.converter.App</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>atomium-util</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysqlconnector.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>${jdom.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-protocol</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.shivas</groupId>
        <artifactId>shivas-data</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.build.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
