<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shivas</groupId>
  <artifactId>shivas-server</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>shivas-server</name>
  <url>https://github.com/Blackrush/Shivas</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0-rc1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>2.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.4</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.19</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-protocol</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-common</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-data</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.atomium</groupId>
    	<artifactId>atomium-core</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.jruby</groupId>
    	<artifactId>jruby</artifactId>
    	<version>1.7.0.preview2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<version>2.0.1</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.shivas.server.ShivasServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
