<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shivas</groupId>
  <artifactId>shivas-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shivas-core</name>
  <url>https://github.com/Blackrush/Shivas</url>

  <parent>
      <relativePath>../</relativePath>
      <groupId>org.shivas</groupId>
      <artifactId>shivas</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <mysqlconnector.version>5.1.19</mysqlconnector.version>
    <mariadb.version>1.5.5</mariadb.version>
    <jruby.version>1.7.0.preview2</jruby.version>
    <groovy.version>2.0.1</groovy.version>
    <snakeyaml.version>1.11</snakeyaml.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>${guava.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>${guice.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>${mina.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>${mariadb.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>${jodatime.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-protocol</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>shivas-data</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.shivas</groupId>
    	<artifactId>atomium-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jruby</groupId>
    	<artifactId>jruby</artifactId>
    	<version>${jruby.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<version>${groovy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>
</project>
